{
  // https://dprint.dev/plugins/typescript/config/
  "typescript": {
    "lineWidth": 100,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "jsx.quoteStyle": "preferDouble",
    "quoteProps": "preserve",
    "newLineKind": "lf",
    "useBraces": "maintain",
    "module.sortImportDeclarations": "maintain",
    "importDeclaration.sortNamedImports": "maintain",
    "importDeclaration.trailingCommas": "onlyMultiLine"
  },
  "excludes": [
    "**/node_modules"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.0.wasm"
  ]
}